jdbc.driverLocation=D:\\Mysql\\mysql-connector-java\\mysql-connector-java-5.1.26\\mysql-connector-java-5.1.26-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.202.44.17:3306/incsgsmonitordb?useUnicode=true&characterEncoding=utf8
jdbc.userId=incsgsmonitordb
jdbc.password=incsgsmonitordb