<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.su</groupId>
        <artifactId>malason</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>malason-dao</artifactId>
    <packaging>jar</packaging>
    <name>malason-dao</name>

	<dependencies>
		<dependency>
			<groupId>com.sf.su</groupId>
			<artifactId>malason-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <!--<plugin>-->
		        <!--<groupId>com.sf.leech</groupId>-->
		        <!--<artifactId>leech-maven-plugin</artifactId>-->
		        <!--<version>sf.1.3.5</version>-->
		        <!--<configuration>-->
		            <!--<verbose>true</verbose>-->
		            <!--<overwrite>true</overwrite>-->
		            <!--<configurationFile>leech.xml</configurationFile>-->
		        <!--</configuration>-->
		        <!--<dependencies>-->
		            <!--&lt;!&ndash; 数据库驱动 &ndash;&gt;-->
		            <!--<dependency>-->
		                <!--<groupId>mysql</groupId>-->
		                <!--<artifactId>mysql-connector-java</artifactId>-->
		                <!--<version>5.1.34</version>-->
		            <!--</dependency>-->
		        <!--</dependencies>-->
		   <!--</plugin>-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
